# Production Database
spring.datasource.url=jdbc:postgresql://131.153.147.50:5432/deinter1_diagnostic_center
spring.datasource.username=deinter1_app_user
spring.datasource.password=d4medical@!

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Logging
logging.level.root=error
l