spring.application.name=user-service
server.port=8081
spring.main.banner-mode=off
# Select Profile
spring.profiles.active=dev

# Secrets file


# logging levels
logging.level.com.deinterlab.userservice=DEBUG

# Logging debug for Hibernate
logging.level.org.hibernate.SQL=DEBUG
